PORT=8000
DATABASE=mongodb+srv://Raman:itiswhatitis@cluster0.44kzn.mongodb.net/Gaming_Bazar?retryWrites=true&w=majority
JWT_SECRET=alksjdfga

SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="ae9e5c8c1b2d67"
SMTP_PASS="23aba1b0383450"

